######################################################
# AVORT RTEXEC.PF FILE
######################################################

Processes &Tbl{
#rtrun_loadwaveformdata	  rtrun_matlab -p rtrun_loadwaveformdata -v -l lockfiles/rtrun_loadwaveformdata.lock
rtrun_loadwaveformdata	  rtrun matlab -r rtrun_loadwaveformdata
#rtrun_loadmissingdata	  rtrun_matlab -p rtrun_loadmissingdata -v -l lockfiles/rtrun_loadmissingdata.lock
rtrun_loadmissingdata	 rtrun matlab -r rtrun_loadmissingdata
#rtrun_dealloaded2filter	  rtrun_matlab -p rtrun_dealloaded2filter -v -l lockfiles/rtrun_dealloaded2filter.lock
rtrun_dealloaded2filter	  rtrun matlab -r rtrun_dealloaded2filter 
#rtrun_tremorwrapper	  rtrun_matlab -p rtrun_tremorwrapper -v -l lockfiles/rtrun_tremorwrapper.lock
rtrun_tremorwrapper	  rtrun matlab -r rtrun_tremorwrapper 
rtrun_tremorwrapper2	 rtrun_matlab -p rtrun_tremorwrapper2 -v -l lockfiles/rtrun_tremorwrapper2.lock
rtrun_tremorwrapper3	  rtrun_matlab -p rtrun_tremorwrapper3 -v -l lockfiles/rtrun_tremorwrapper3.lock
rtrun_tremorwrapper4	  rtrun_matlab -p rtrun_tremorwrapper4 -v -l lockfiles/rtrun_tremorwrapper4.lock
rtrun_tremorwrapper5	 rtrun_matlab -p rtrun_tremorwrapper5 -v -l lockfiles/rtrun_tremorwrapper5.lock
}

Run     &Arr{
rtrun_loadwaveformdata	yes
rtrun_loadmissingdata	yes
rtrun_dealloaded2filter	yes
rtrun_tremorwrapper	yes
rtrun_tremorwrapper2	yes
rtrun_tremorwrapper3	yes
rtrun_tremorwrapper4	yes
rtrun_tremorwrapper5	yes
}

Pf_restart      &Tbl{
rtrun_loadwaveformdata	
rtrun_loadmissingdata	
rtrun_dealloaded2filter		
rtrun_tremorwrapper	
rtrun_tremorwrapper2	
rtrun_tremorwrapper3	
rtrun_tremorwrapper4	
rtrun_tremorwrapper5	
}

Defines &Arr{
ANTELOPE        /opt/antelope/5.2-64       # location of the real time software
#ALARMDB		dbalarm/alarm
ELOG_MAXMSG 	0
#AVOSEISWEB	avoseisweb
}

Env     &Arr{
ANTELOPE                $ANTELOPE
#PATH                    .:./bin:$ANTELOPE/bin:/opt/free/gmt/bin:/usr/sfw/bin:/usr/local/bin:/bin:/usr/bin:/usr/sbin:/usr/proc/bin:/usr/openwin/bin:/usr/X11R6/bin:/usr/X11/bin
PATH			PRESERVE
#PFPATH                  $ANTELOPE/data/pf:$AVOSEIS/data/pf:./pf:.
PFPATH			PRESERVE
HOME                    PRESERVE
TZ                      PRESERVE
PWD                     PRESERVE
LOGNAME                 PRESERVE
TERM                    PRESERVE || xterm
DISPLAY                 PRESERVE || :0
SCHEMA_DEFAULT          css3.0
SHELL			PRESERVE
DBMASTER                PRESERVE || /scratch/run/dbmaster/master_stations
DB                	PRESERVE || /scratch/run/db/archive
#AVOSEIS			PRESERVE
#PERL5LIB                $AVOSEIS/data/perl
PERL5LIB		PRESERVE
#ALARMDB                 $ALARMDB
HTTP			http://giseis.alaska.edu/AVO/internal/avoseis/dev/
HOST	PRESERVE
TREMOR_HOME	PRESERVE
MATLAB_ANTELOPE	PRESERVE
INTERNALWEBPRODUCTS	PRESERVE
INTERNALWEBPRODUCTSURL	PRESERVE
SCHEMA_DIR /opt/antelope/5.2-64/data/schemas:/Users/iceweb/run/schemas
}

# Start/restart parameters
Start_period                     10      
Minimum_period_between_starts   10      
Failure_threshold       60     #  seconds
Failure_repetitions     1440       
Failure_retry_period    86400    #  1 day

Shutdown_order &Tbl{
}

Shutdown_when_task_dies	&Arr{
# dbreplay 	20
}

#startup_shutdown_email	west@gi.alaska.edu,mitch@giseis.alaska.edu,gthompson@.alaska.edu
startup_shutdown_email	gthompson@alaska.edu

# resource problems
#status_email		west@gi.alaska.edu, gthompson@.alaska.edu
status_email		gthompson@alaska.edu

Startup_tasks   &Tbl{
}

Shutdown_tasks  &Tbl{
}

max_cron_gap    3600 

crontab &Arr{
#  task    UTC/LOCAL Min Hr Day Month DayOfWeek  Command
# TreMor2 cronjobs
#makeTreMoRMenu UTC 0 * * * * nice bin/makeTreMoRMenu  pf
# TreMor_diagnostics UTC 4,14,24,34,44,54 * * * * nice bin/TreMor_diagnostics.pl pf # move to regular rtexec.pf, just in case this gets switched off accidentally
## rtrun_makesamplots UTC 1 * * * * nice rtrun_matlab -p rtrun_makesamplots -v
## rtrun_runalarm UTC 0,20,40 * * * * nice rtrun_matlab -p rtrun_runalarm -v
#rtrun_runbenchmarkplots UTC 0,20,40 * * * * nice rtrun_matlab -p rtrun_benchmarkplots -v
#bronco_diagnostics UTC 0,20,40 * * * * nice bin/system_diagnostics.tcsh > www/bronco_diagnostics.txt
# remove any spectrograms older than 9 days and smaller than 1000000 bytes (1MB) - this should be all of them!
## remove_old_spectrograms UTC 0,20,40 * * * * bin/remove_small_spectrograms 365 999999999
itsrunning UTC * * * * * epoch now
parameterspf2kiska LOCAL 50 17 * * * rsync pf/parameters.pf www/pf/parameters.pf
rtexec2src LOCAL 51 * * * * rsync rtexec.pf startup.m startup_tremor.m src/autobackups/
src2raven LOCAL 52 0 * * * rsync -a src/* iceweb@raven:/Volumes/ravdata/broncobackups/src
gismo2raven LOCAL 52 0 * * * rsync -a GISMO/* iceweb@raven:/Volumes/ravdata/broncobackups/GISMO
# keep all log files small
cleanlogs list 59 * * * * truncate_log -m 50 -r logs/*
# kill all MATLAB processes once a day, because rtrun_matlab creates zombies, probably when a script crashes, and can lead to multiple MATLAB jobs for the same task. These are probably what ultimately consumes all disk memory and causes bronco to become unresponsive at terminal and to ssh. Here we use killall -9 MATLAB and rm -f /tmp/rtrun_matlab*
killallmatlabjobs list 37 7,19 * * * bin/killmatlabjobs.sh

}

Time_to_die     30

Limit   &Arr{
cputime         unlimited
#cputime         100
filesize        unlimited
#filesize        10 # assuming this in Mbytes
descriptors     unlimited       # large for orb2db
stacksize       8388608         # unlimited is too big: can't have larger orbs
datasize        unlimited
coredumpsize    unlimited       # so that we may get a core dump
#coredumpsize    0       # assuming this prevents core dump
vmemoryuse      unlimited
#vmemoryuse      10 #assuming this is megatbytes
}

umask	002

Database        rtsys/rtsys

email_incident_reports  gthompson@alaska.edu

include_corefile        no

Chatter_limit   7200    # minimum gap between messages= 2hours
Min_vmfree        50    # Mbytes


####################################################################
# rtm Parameters
# The following parameters are not used directly by rtexec, but
# are instead read and used by rtm.
####################################################################

disks   &Tbl{
# name    file  minfree_Mbytes min_kinodes description
root      /     20   1  root partition: required by many unix tasks
tmp       /tmp  20   1  tmp = swap: indicates memory usage
run      .     20   1  log files
}

Buttons &Tbl{         # Use {} instead of '' to conform to tcl's quoting
}

# Other files to add to edit menu
Edit_files &Tbl{
}

Parameter_files &Arr{   # if the parameter file doesn't follow the convention
                        # of being named after either the task name or 
                        # the program name, it should be specified here, so
                        # that rtm can allow editing it.
aprogram        different.pf
}

# The following are tasks which talk to the data orbserver, and
# which therefore should have an input and output bar on the 
# Processing Tasks panel of rtm.
orbtasks &Arr{
}

title		TreMoR system   # alternate location to specify rtm title
network_code    AV		# network code for rtreport and rtsys

# following are used by rtreport

minimum_days_data_space_left		3
minimum_Mbytes_database_space_left	2000
maximum_Mbytes_logs_space_used		100
minimum_Mbytes_root_space_left		100


pf_revision_time 1180591796
