######################################################
# AVORT RTEXEC.PF FILE
######################################################

Processes &Tbl{
rtrun_tremor			nice rtrun_matlab -p rtrun_tremor -v
rtrun_loadwaveformdata	nice rtrun_matlab -p rtrun_loadwaveformdata -v
rtrun_filterwaveformdata	nice  rtrun_matlab -p rtrun_filterwaveformdata -v
rtrun_createspectrograms	nice rtrun_matlab -p rtrun_createspectrograms -v
rtrun_createspectrograms2	nice rtrun_matlab -p rtrun_createspectrograms -v
rtrun_createspectrograms3	nice rtrun_matlab -p rtrun_createspectrograms -v
rtrun_createspectrograms4	nice rtrun_matlab -p rtrun_createspectrograms -v
rtrun_computesamdata	nice  rtrun_matlab -p rtrun_computesam -v
}

Run     &Arr{
rtrun_tremor	no
rtrun_loadwaveformdata	yes
rtrun_filterwaveformdata	yes
rtrun_createspectrograms	yes
rtrun_createspectrograms2	yes
rtrun_createspectrograms3	yes
rtrun_createspectrograms4	yes
rtrun_computesamdata	yes
}

Pf_restart      &Tbl{
rtrun_tremor
rtrun_loadwaveformdata
rtrun_filterwaveformdata
rtrun_createspectrograms
rtrun_computesamdata
}

Defines &Arr{
ANTELOPE        /opt/antelope/5.0-64       # location of the real time software
#ALARMDB		dbalarm/alarm
ELOG_MAXMSG 	0
#AVOSEISWEB	avoseisweb
}

Env     &Arr{
ANTELOPE                $ANTELOPE
#PATH                    .:./bin:$ANTELOPE/bin:/opt/free/gmt/bin:/usr/sfw/bin:/usr/local/bin:/bin:/usr/bin:/usr/sbin:/usr/proc/bin:/usr/openwin/bin:/usr/X11R6/bin:/usr/X11/bin
PATH			PRESERVE
#PFPATH                  $ANTELOPE/data/pf:$AVOSEIS/data/pf:./pf:.
PFPATH			PRESERVE
HOME                    PRESERVE
TZ                      PRESERVE
PWD                     PRESERVE
LOGNAME                 PRESERVE
TERM                    PRESERVE || xterm
DISPLAY                 PRESERVE || :0
SCHEMA_DEFAULT          css3.0
SHELL			PRESERVE
DBMASTER                PRESERVE || /scratch/run/dbmaster/master_stations
DB                	PRESERVE || /scratch/run/db/archive
#AVOSEIS			PRESERVE
#PERL5LIB                $AVOSEIS/data/perl
PERL5LIB		PRESERVE
#ALARMDB                 $ALARMDB
HTTP			http://giseis.alaska.edu/AVO/internal/avoseis/dev/
HOST	PRESERVE
TREMOR_HOME	PRESERVE
MATLAB_ANTELOPE	PRESERVE
}

# Start/restart parameters
Start_period                     10      
Minimum_period_between_starts   10      
Failure_threshold       300     # 5 minutes
Failure_repetitions     5       
Failure_retry_period    3600    # 1 hour

Shutdown_order &Tbl{
}

Shutdown_when_task_dies	&Arr{
# dbreplay 	20
}

#startup_shutdown_email	west@gi.alaska.edu,mitch@giseis.alaska.edu,gthompson@.alaska.edu
startup_shutdown_email	gthompson@alaska.edu

# resource problems
#status_email		west@gi.alaska.edu, gthompson@.alaska.edu
status_email		gthompson@alaska.edu

Startup_tasks   &Tbl{
}

Shutdown_tasks  &Tbl{
}

max_cron_gap    3600 

crontab &Arr{
#  task    UTC/LOCAL Min Hr Day Month DayOfWeek  Command

# TreMor2 cronjobs
#makeTreMoRMenu UTC 4,14,24,34,44,54 * * * * nice bin/makeTreMoRMenu  pf
# This will not work because now need to search subnet/yyyy/mm/dd
## remove_old_spectrograms UTC 57 * * * * nice remove_after 3 $TreMoR2_WEBPLOTS/sp/*/2*/*/* *.png
## remove_old_soundfiles UTC 27 * * * * nice remove_after 7 $TreMoR2_WEBPLOTS/sound *.wav
# TreMor_diagnostics UTC 4,14,24,34,44,54 * * * * nice bin/TreMor_diagnostics.pl pf # move to regular rtexec.pf, just in case this gets switched off accidentally
rtrun_makesamplots UTC 1 * * * *	nice rtrun_matlab -p rtrun_makesamplots -v
rtrun_runalarm UTC 0,20,40 * * * *	nice rtrun_matlab -p rtrun_runalarm -v
}

Time_to_die     30

Limit   &Arr{
cputime         unlimited
filesize        unlimited
descriptors     unlimited       # large for orb2db
stacksize       8388608         # unlimited is too big: can't have larger orbs
datasize        unlimited
coredumpsize    unlimited       # so that we may get a core dump
vmemoryuse      unlimited
}

umask	002

Database        rtsys/rtsys

email_incident_reports  incidents@brtt.com

include_corefile        no

Chatter_limit   7200    # minimum gap between messages
Min_vmfree        50    # Mbytes


####################################################################
# rtm Parameters
# The following parameters are not used directly by rtexec, but
# are instead read and used by rtm.
####################################################################

disks   &Tbl{
# name    file  minfree_Mbytes min_kinodes description
root      /     20   1  root partition: required by many unix tasks
tmp       /tmp  20   1  tmp = swap: indicates memory usage
run      .     20   1  log files
}

Buttons &Tbl{         # Use {} instead of '' to conform to tcl's quoting
}

# Other files to add to edit menu
Edit_files &Tbl{
}

Parameter_files &Arr{   # if the parameter file doesn't follow the convention
                        # of being named after either the task name or 
                        # the program name, it should be specified here, so
                        # that rtm can allow editing it.
aprogram        different.pf
}

# The following are tasks which talk to the data orbserver, and
# which therefore should have an input and output bar on the 
# Processing Tasks panel of rtm.
orbtasks &Arr{
}

title		TreMoR system   # alternate location to specify rtm title
network_code    AV		# network code for rtreport and rtsys

# following are used by rtreport

minimum_days_data_space_left		3
minimum_Mbytes_database_space_left	2000
maximum_Mbytes_logs_space_used		100
minimum_Mbytes_root_space_left		100


pf_revision_time 1180591796
