latitude	54.1331
longitude	-165.9856
spectrograms	1
onemindata	1
plots	1
alarms	0
stations &Arr{
	AKV &Arr{
		distance	1.62
		latitude	54.1252
		longitude	-165.9647
		elevation	0.86
		channels &Arr{
			EHZ &Arr{
				use	1
				threshold	0.0
			}
		}
	}
	AKLV &Arr{
		distance	3.68
		latitude	54.1618
		longitude	-165.9576
		elevation	0.55
		channels &Arr{
			BHZ &Arr{
				use	1
				threshold	0.0
			}
			BHN &Arr{
				use	0
				threshold	0.0
			}
			BHE &Arr{
				use	0
				threshold	0.0
			}
		}
	}
	LVA &Arr{
		distance	4.43
		latitude	54.1600
		longitude	-166.0358
		elevation	0.46
		channels &Arr{
			EHZ &Arr{
				use	1
				threshold	0.0
			}
		}
	}
	ZRO &Arr{
		distance	4.73
		latitude	54.0907
		longitude	-165.9800
		elevation	0.45
		channels &Arr{
			EHZ &Arr{
				use	1
				threshold	0.0
			}
		}
	}
	AKMO &Arr{
		distance	5.07
		latitude	54.0903
		longitude	-166.0126
		elevation	0.28
		channels &Arr{
			BHZ &Arr{
				use	1
				threshold	0.0
			}
			BHN &Arr{
				use	0
				threshold	0.0
			}
			BHE &Arr{
				use	0
				threshold	0.0
			}
		}
	}
	AKBB &Arr{
		distance	5.20
		latitude	54.0975
		longitude	-165.9338
		elevation	0.31
		channels &Arr{
			BHZ &Arr{
				use	1
				threshold	0.0
			}
			BHN &Arr{
				use	0
				threshold	0.0
			}
			BHE &Arr{
				use	0
				threshold	0.0
			}
		}
	}
	AKRB &Arr{
		distance	5.57
		latitude	54.1292
		longitude	-166.0708
		elevation	0.33
		channels &Arr{
			BHZ &Arr{
				use	0
				threshold	0.0
			}
			BHN &Arr{
				use	0
				threshold	0.0
			}
			BHE &Arr{
				use	0
				threshold	0.0
			}
		}
	}
	AKGG &Arr{
		distance	7.22
		latitude	54.1979
		longitude	-165.9936
		elevation	0.33
		channels &Arr{
			BHZ &Arr{
				use	0
				threshold	0.0
			}
			BHN &Arr{
				use	0
				threshold	0.0
			}
			BHE &Arr{
				use	0
				threshold	0.0
			}
		}
	}
	HSB &Arr{
		distance	7.48
		latitude	54.1859
		longitude	-165.9144
		elevation	0.50
		channels &Arr{
			EHZ &Arr{
				use	0
				threshold	0.0
			}
		}
	}
	AHB &Arr{
		distance	11.14
		latitude	54.1144
		longitude	-165.8177
		elevation	0.45
		channels &Arr{
			EHZ &Arr{
				use	0
				threshold	0.0
			}
		}
	}
	AKUT &Arr{
		distance	13.92
		latitude	54.1352
		longitude	-165.7719
		elevation	0.02
		channels &Arr{
			BHE &Arr{
				use	0
				threshold	0.0
			}
			BHN &Arr{
				use	0
				threshold	0.0
			}
			BHZ &Arr{
				use	0
				threshold	0.0
			}
		}
	}
	AKS &Arr{
		distance	18.88
		latitude	54.1095
		longitude	-165.6987
		elevation	0.21
		channels &Arr{
			EHE &Arr{
				use	0
				threshold	0.0
			}
			EHN &Arr{
				use	0
				threshold	0.0
			}
			EHZ &Arr{
				use	0
				threshold	0.0
			}
		}
	}
	AKSA &Arr{
		distance	18.88
		latitude	54.1095
		longitude	-165.6987
		elevation	0.21
		channels &Arr{
			BHZ &Arr{
				use	0
				threshold	0.0
			}
			BHN &Arr{
				use	0
				threshold	0.0
			}
			BHE &Arr{
				use	0
				threshold	0.0
			}
		}
	}
}
