latitude	56.8815
longitude	-158.1546
spectrograms	1
onemindata	1
plots	1
alarms	0
stations &Arr{
	ANON &Arr{
		distance	4.33
		latitude	56.9190
		longitude	-158.1737
		elevation	0.45
		channels &Arr{
			EHE &Arr{
				use	0
				threshold	0.0
			}
			EHN &Arr{
				use	0
				threshold	0.0
			}
			EHZ &Arr{
				use	1
				threshold	0.0
			}
		}
	}
	ANPK &Arr{
		distance	4.79
		latitude	56.8409
		longitude	-158.1283
		elevation	0.97
		channels &Arr{
			EHZ &Arr{
				use	1
				threshold	0.0
			}
		}
	}
	AZAC &Arr{
		distance	4.97
		latitude	56.8947
		longitude	-158.2328
		elevation	1.06
		channels &Arr{
			EHZ &Arr{
				use	1
				threshold	0.0
			}
		}
	}
	ANNE &Arr{
		distance	6.61
		latitude	56.9119
		longitude	-158.0610
		elevation	0.70
		channels &Arr{
			EHZ &Arr{
				use	1
				threshold	0.0
			}
		}
	}
	ANNW &Arr{
		distance	10.09
		latitude	56.9656
		longitude	-158.2170
		elevation	0.82
		channels &Arr{
			EHZ &Arr{
				use	1
				threshold	0.0
			}
		}
	}
	ANPB &Arr{
		distance	11.82
		latitude	56.8016
		longitude	-158.2829
		elevation	0.66
		channels &Arr{
			EHZ &Arr{
				use	1
				threshold	0.0
			}
		}
	}
}
