latitude	56.8815
longitude	-158.1546
spectrograms	1
onemindata	1
plots	1
alarms	0
stations &Arr{
	ANON &Arr{
		distance	4.38
		latitude	56.9198
		longitude	-158.1716
		elevation	0.45
		channels &Arr{
			EHE &Arr{
				use	0
				threshold	0.0
			}
			EHN &Arr{
				use	0
				threshold	0.0
			}
			EHZ &Arr{
				use	1
				threshold	0.0
			}
		}
	}
	ANPK &Arr{
		distance	4.75
		latitude	56.8417
		longitude	-158.1262
		elevation	0.97
		channels &Arr{
			EHZ &Arr{
				use	1
				threshold	0.0
			}
		}
	}
	AZAC &Arr{
		distance	4.87
		latitude	56.8954
		longitude	-158.2307
		elevation	1.06
		channels &Arr{
			EHZ &Arr{
				use	1
				threshold	0.0
			}
		}
	}
	ANNE &Arr{
		distance	6.77
		latitude	56.9127
		longitude	-158.0589
		elevation	0.70
		channels &Arr{
			EHZ &Arr{
				use	1
				threshold	0.0
			}
		}
	}
	ANNW &Arr{
		distance	10.12
		latitude	56.9664
		longitude	-158.2149
		elevation	0.82
		channels &Arr{
			EHZ &Arr{
				use	1
				threshold	0.0
			}
		}
	}
	ANPB &Arr{
		distance	11.67
		latitude	56.8024
		longitude	-158.2808
		elevation	0.66
		channels &Arr{
			EHZ &Arr{
				use	1
				threshold	0.0
			}
		}
	}
}
