latitude	55.1867
longitude	-162.2744
spectrograms	1
onemindata	1
plots	1
alarms	0
stations &Arr{
	DTN &Arr{
		distance	4.76
		latitude	55.1448
		longitude	-162.2590
		elevation	0.40
		channels &Arr{
			EHZ &Arr{
				use	1
				threshold	0.0
			}
		}
	}
	DT1 &Arr{
		distance	8.96
		latitude	55.1062
		longitude	-162.2801
		elevation	0.20
		channels &Arr{
			EHZ &Arr{
				use	1
				threshold	0.0
			}
		}
	}
	DRR3 &Arr{
		distance	24.55
		latitude	54.9660
		longitude	-162.2631
		elevation	0.46
		channels &Arr{
			EHZ &Arr{
				use	1
				threshold	0.0
			}
		}
	}
	DOL &Arr{
		distance	26.42
		latitude	55.1488
		longitude	-161.8638
		elevation	0.44
		channels &Arr{
			EHZ &Arr{
				use	1
				threshold	0.0
			}
		}
	}
	HAG &Arr{
		distance	27.56
		latitude	55.3170
		longitude	-161.9045
		elevation	0.52
		channels &Arr{
			EHZ &Arr{
				use	1
				threshold	0.0
			}
		}
	}
}
