latitude	55.1867
longitude	-162.2744
spectrograms	1
onemindata	1
plots	1
alarms	0
stations &Arr{
	DTN &Arr{
		distance	0.04
		latitude	55.1457
		longitude	-162.2570
		elevation	0.40
		channels &Arr{
			EHZ &Arr{
				use	1
				threshold	0.0
			}
		}
	}
	DT1 &Arr{
		distance	0.08
		latitude	55.1071
		longitude	-162.2781
		elevation	0.20
		channels &Arr{
			EHZ &Arr{
				use	1
				threshold	0.0
			}
		}
	}
	DRR3 &Arr{
		distance	0.22
		latitude	54.9669
		longitude	-162.2611
		elevation	0.46
		channels &Arr{
			EHZ &Arr{
				use	1
				threshold	0.0
			}
		}
	}
	DOL &Arr{
		distance	0.24
		latitude	55.1493
		longitude	-161.8614
		elevation	0.44
		channels &Arr{
			EHZ &Arr{
				use	1
				threshold	0.0
			}
		}
	}
	HAG &Arr{
		distance	0.25
		latitude	55.3178
		longitude	-161.9025
		elevation	0.50
		channels &Arr{
			EHZ &Arr{
				use	1
				threshold	0.0
			}
		}
	}
	PS4A &Arr{
		distance	0.29
		latitude	55.3469
		longitude	-161.8539
		elevation	0.32
		channels &Arr{
			EHZ &Arr{
				use	1
				threshold	0.0
			}
		}
	}
	BLDY &Arr{
		distance	0.29
		latitude	55.1945
		longitude	-162.7836
		elevation	0.26
		channels &Arr{
			EHZ &Arr{
				use	1
				threshold	0.0
			}
		}
	}
}
