latitude	58.7703
longitude	-153.6738
spectrograms	1
onemindata	1
plots	1
alarms	0
stations &Arr{
	FOSS &Arr{
		distance	3.43
		latitude	58.7987
		longitude	-153.6971
		elevation	1.27
		channels &Arr{
			EHZ &Arr{
				use	1
				threshold	0.0
			}
			ELZ &Arr{
				use	0
				threshold	0.0
			}
			BDF &Arr{
				use	0
				threshold	0.0
			}
			BDL &Arr{
				use	0
				threshold	0.0
			}
		}
	}
	FOPK &Arr{
		distance	11.48
		latitude	58.7574
		longitude	-153.4762
		elevation	0.55
		channels &Arr{
			EHZ &Arr{
				use	1
				threshold	0.0
			}
			ELZ &Arr{
				use	0
				threshold	0.0
			}
		}
	}
	FONW &Arr{
		distance	15.88
		latitude	58.8341
		longitude	-153.9204
		elevation	0.91
		channels &Arr{
			EHZ &Arr{
				use	1
				threshold	0.0
			}
			ELZ &Arr{
				use	0
				threshold	0.0
			}
			BDF &Arr{
				use	0
				threshold	0.0
			}
			BDL &Arr{
				use	0
				threshold	0.0
			}
		}
	}
	CDD &Arr{
		distance	17.71
		latitude	58.9289
		longitude	-153.6449
		elevation	0.62
		channels &Arr{
			EHZ &Arr{
				use	1
				threshold	0.0
			}
		}
	}
}
