latitude	58.7703
longitude	-153.6738
spectrograms	1
onemindata	1
plots	1
alarms	0
stations &Arr{
	FOSS &Arr{
		distance	3.45
		latitude	58.7994
		longitude	-153.6945
		elevation	1.27
		channels &Arr{
			EHZ &Arr{
				use	1
				threshold	0.0
			}
			ELZ &Arr{
				use	0
				threshold	0.0
			}
			BDF &Arr{
				use	1
				threshold	0.0
			}
			BDL &Arr{
				use	0
				threshold	0.0
			}
		}
	}
	FOPK &Arr{
		distance	11.61
		latitude	58.7580
		longitude	-153.4739
		elevation	0.55
		channels &Arr{
			EHZ &Arr{
				use	1
				threshold	0.0
			}
			ELZ &Arr{
				use	0
				threshold	0.0
			}
		}
	}
	FONW &Arr{
		distance	15.81
		latitude	58.8348
		longitude	-153.9184
		elevation	0.91
		channels &Arr{
			EHZ &Arr{
				use	1
				threshold	0.0
			}
			ELZ &Arr{
				use	0
				threshold	0.0
			}
			BDF &Arr{
				use	1
				threshold	0.0
			}
			BDL &Arr{
				use	0
				threshold	0.0
			}
		}
	}
	CDD &Arr{
		distance	17.80
		latitude	58.9296
		longitude	-153.6426
		elevation	0.62
		channels &Arr{
			EHZ &Arr{
				use	1
				threshold	0.0
			}
		}
	}
}
