latitude	51.7892
longitude	-178.7960
spectrograms	1
onemindata	1
plots	1
alarms	0
stations &Arr{
	GAEA &Arr{
		distance	3.35
		latitude	51.7819
		longitude	-178.7488
		elevation	0.33
		channels &Arr{
			EHZ &Arr{
				use	1
				threshold	0.0
			}
		}
	}
	GANE &Arr{
		distance	3.40
		latitude	51.8178
		longitude	-178.7787
		elevation	0.33
		channels &Arr{
			EHZ &Arr{
				use	1
				threshold	0.0
			}
		}
	}
	GANO &Arr{
		distance	3.40
		latitude	51.8192
		longitude	-178.8058
		elevation	0.45
		channels &Arr{
			EHZ &Arr{
				use	1
				threshold	0.0
			}
		}
	}
	GALA &Arr{
		distance	3.54
		latitude	51.7606
		longitude	-178.7735
		elevation	0.32
		channels &Arr{
			EHZ &Arr{
				use	1
				threshold	0.0
			}
		}
	}
	GASW &Arr{
		distance	4.36
		latitude	51.7778
		longitude	-178.8566
		elevation	0.25
		channels &Arr{
			EHE &Arr{
				use	0
				threshold	0.0
			}
			EHN &Arr{
				use	0
				threshold	0.0
			}
			EHZ &Arr{
				use	1
				threshold	0.0
			}
		}
	}
	GAKI &Arr{
		distance	26.25
		latitude	51.5534
		longitude	-178.8140
		elevation	0.10
		channels &Arr{
			EHZ &Arr{
				use	1
				threshold	0.0
			}
		}
	}
}
