latitude	51.7892
longitude	-178.7960
spectrograms	1
onemindata	1
plots	1
alarms	0
stations &Arr{
	GAEA &Arr{
		distance	0.03
		latitude	51.7830
		longitude	-178.7468
		elevation	0.33
		channels &Arr{
			EHZ &Arr{
				use	1
				threshold	0.0
			}
		}
	}
	GALA &Arr{
		distance	0.03
		latitude	51.7617
		longitude	-178.7715
		elevation	0.32
		channels &Arr{
			EHZ &Arr{
				use	1
				threshold	0.0
			}
		}
	}
	GANO &Arr{
		distance	0.03
		latitude	51.8203
		longitude	-178.8038
		elevation	0.45
		channels &Arr{
			EHZ &Arr{
				use	1
				threshold	0.0
			}
		}
	}
	GANE &Arr{
		distance	0.03
		latitude	51.8189
		longitude	-178.7767
		elevation	0.33
		channels &Arr{
			EHZ &Arr{
				use	1
				threshold	0.0
			}
		}
	}
	GASW &Arr{
		distance	0.04
		latitude	51.7789
		longitude	-178.8546
		elevation	0.25
		channels &Arr{
			EHE &Arr{
				use	0
				threshold	0.0
			}
			EHN &Arr{
				use	0
				threshold	0.0
			}
			EHZ &Arr{
				use	1
				threshold	0.0
			}
		}
	}
	GAKI &Arr{
		distance	0.23
		latitude	51.5545
		longitude	-178.8121
		elevation	0.10
		channels &Arr{
			EHZ &Arr{
				use	1
				threshold	0.0
			}
		}
	}
	TACS &Arr{
		distance	0.41
		latitude	51.8632
		longitude	-178.1394
		elevation	0.92
		channels &Arr{
			EHZ &Arr{
				use	1
				threshold	0.0
			}
		}
	}
}
