latitude	52.0765
longitude	-176.1109
spectrograms	1
onemindata	1
plots	1
alarms	0
stations &Arr{
	GSTD &Arr{
		distance	3.44
		latitude	52.0548
		longitude	-176.1468
		elevation	0.87
		channels &Arr{
			EHE &Arr{
				use	0
				threshold	0.0
			}
			EHN &Arr{
				use	0
				threshold	0.0
			}
			EHZ &Arr{
				use	1
				threshold	0.0
			}
		}
	}
	GSTR &Arr{
		distance	3.88
		latitude	52.0932
		longitude	-176.0611
		elevation	0.54
		channels &Arr{
			EHZ &Arr{
				use	1
				threshold	0.0
			}
		}
	}
	GSSP &Arr{
		distance	4.87
		latitude	52.0917
		longitude	-176.1777
		elevation	0.29
		channels &Arr{
			EHZ &Arr{
				use	1
				threshold	0.0
			}
		}
	}
	GSMY &Arr{
		distance	5.25
		latitude	52.0421
		longitude	-176.0583
		elevation	0.42
		channels &Arr{
			EHZ &Arr{
				use	1
				threshold	0.0
			}
		}
	}
	GSCK &Arr{
		distance	8.16
		latitude	52.0108
		longitude	-176.1640
		elevation	0.38
		channels &Arr{
			EHZ &Arr{
				use	1
				threshold	0.0
			}
		}
	}
	GSIG &Arr{
		distance	16.16
		latitude	51.9853
		longitude	-175.9270
		elevation	0.41
		channels &Arr{
			EHZ &Arr{
				use	1
				threshold	0.0
			}
		}
	}
}
