latitude	60.0319
longitude	-153.0918
spectrograms	1
onemindata	1
plots	1
alarms	0
stations &Arr{
	ILI &Arr{
		distance	9.08
		latitude	60.0807
		longitude	-152.9606
		elevation	0.77
		channels &Arr{
			EHZ &Arr{
				use	1
				threshold	0.0
			}
		}
	}
	IVS &Arr{
		distance	2.64
		latitude	60.0086
		longitude	-153.0830
		elevation	2.33
		channels &Arr{
			EHZ &Arr{
				use	1
				threshold	0.0
			}
		}
	}
	INE &Arr{
		distance	3.47
		latitude	60.0599
		longitude	-153.0644
		elevation	1.63
		channels &Arr{
			EHZ &Arr{
				use	1
				threshold	0.0
			}
		}
	}
	ILW &Arr{
		distance	4.02
		latitude	60.0592
		longitude	-153.1392
		elevation	1.65
		channels &Arr{
			EHZ &Arr{
				use	1
				threshold	0.0
			}
		}
	}
	IVE &Arr{
		distance	4.43
		latitude	60.0163
		longitude	-153.0185
		elevation	1.17
		channels &Arr{
			EHE &Arr{
				use	0
				threshold	0.0
			}
			EHN &Arr{
				use	0
				threshold	0.0
			}
			EHZ &Arr{
				use	1
				threshold	0.0
			}
		}
	}
	ILS &Arr{
		distance	8.41
		latitude	59.9570
		longitude	-153.0703
		elevation	1.12
		channels &Arr{
			EHZ &Arr{
				use	1
				threshold	0.0
			}
		}
	}
}
