latitude	60.0319
longitude	-153.0918
spectrograms	1
onemindata	1
plots	1
alarms	0
stations &Arr{
	IVS &Arr{
		distance	0.02
		latitude	60.0092
		longitude	-153.0808
		elevation	2.33
		channels &Arr{
			EHZ &Arr{
				use	1
				threshold	0.0
			}
		}
	}
	INE &Arr{
		distance	0.03
		latitude	60.0608
		longitude	-153.0625
		elevation	1.58
		channels &Arr{
			EHZ &Arr{
				use	1
				threshold	0.0
			}
		}
	}
	ILW &Arr{
		distance	0.04
		latitude	60.0598
		longitude	-153.1370
		elevation	1.65
		channels &Arr{
			EHZ &Arr{
				use	1
				threshold	0.0
			}
		}
	}
	IVE &Arr{
		distance	0.04
		latitude	60.0169
		longitude	-153.0163
		elevation	1.17
		channels &Arr{
			EHE &Arr{
				use	0
				threshold	0.0
			}
			EHN &Arr{
				use	0
				threshold	0.0
			}
			EHZ &Arr{
				use	1
				threshold	0.0
			}
		}
	}
	ILS &Arr{
		distance	0.08
		latitude	59.9576
		longitude	-153.0681
		elevation	1.12
		channels &Arr{
			EHZ &Arr{
				use	1
				threshold	0.0
			}
		}
	}
	ILI &Arr{
		distance	0.08
		latitude	60.0813
		longitude	-152.9584
		elevation	0.77
		channels &Arr{
			EHZ &Arr{
				use	1
				threshold	0.0
			}
		}
	}
	OPT &Arr{
		distance	0.39
		latitude	59.6532
		longitude	-153.2299
		elevation	0.60
		channels &Arr{
			EHZ &Arr{
				use	1
				threshold	0.0
			}
		}
	}
}
