latitude	51.9242
longitude	-177.1623
spectrograms	1
onemindata	1
plots	1
alarms	0
stations &Arr{
	KICM &Arr{
		distance	0.02
		latitude	51.9189
		longitude	-177.1953
		elevation	0.18
		channels &Arr{
			EHZ &Arr{
				use	1
				threshold	0.0
			}
		}
	}
	KINC &Arr{
		distance	0.02
		latitude	51.9314
		longitude	-177.1276
		elevation	0.20
		channels &Arr{
			EHZ &Arr{
				use	1
				threshold	0.0
			}
		}
	}
	KIKV &Arr{
		distance	0.05
		latitude	51.8788
		longitude	-177.1704
		elevation	0.41
		channels &Arr{
			EHZ &Arr{
				use	1
				threshold	0.0
			}
		}
	}
	KIRH &Arr{
		distance	0.05
		latitude	51.8996
		longitude	-177.0935
		elevation	0.31
		channels &Arr{
			EHZ &Arr{
				use	1
				threshold	0.0
			}
		}
	}
	KIWB &Arr{
		distance	0.07
		latitude	51.8531
		longitude	-177.1508
		elevation	0.24
		channels &Arr{
			EHZ &Arr{
				use	1
				threshold	0.0
			}
		}
	}
	KIMD &Arr{
		distance	0.17
		latitude	51.7616
		longitude	-177.2349
		elevation	0.18
		channels &Arr{
			EHZ &Arr{
				use	1
				threshold	0.0
			}
		}
	}
	ADK &Arr{
		distance	0.30
		latitude	51.8823
		longitude	-176.6842
		elevation	0.13
		channels &Arr{
			BHN &Arr{
				use	0
				threshold	0.0
			}
			SHN &Arr{
				use	0
				threshold	0.0
			}
			BHE &Arr{
				use	0
				threshold	0.0
			}
			SHE &Arr{
				use	0
				threshold	0.0
			}
			BHZ &Arr{
				use	1
				threshold	0.0
			}
			SHZ &Arr{
				use	1
				threshold	0.0
			}
			HHN &Arr{
				use	0
				threshold	0.0
			}
			HHE &Arr{
				use	0
				threshold	0.0
			}
			HHZ &Arr{
				use	0
				threshold	0.0
			}
			HNN &Arr{
				use	0
				threshold	0.0
			}
			HNE &Arr{
				use	0
				threshold	0.0
			}
			HNZ &Arr{
				use	0
				threshold	0.0
			}
		}
	}
}
