latitude	51.9242
longitude	-177.1623
spectrograms	1
onemindata	1
plots	1
alarms	0
stations &Arr{
	KINC &Arr{
		distance	2.34
		latitude	51.9303
		longitude	-177.1296
		elevation	1.98
		channels &Arr{
			EHZ &Arr{
				use	1
				threshold	0.0
			}
		}
	}
	KICM &Arr{
		distance	2.50
		latitude	51.9178
		longitude	-177.1973
		elevation	0.18
		channels &Arr{
			EHZ &Arr{
				use	1
				threshold	0.0
			}
		}
	}
	KIKV &Arr{
		distance	5.22
		latitude	51.8777
		longitude	-177.1724
		elevation	0.41
		channels &Arr{
			EHZ &Arr{
				use	1
				threshold	0.0
			}
		}
	}
	KIRH &Arr{
		distance	5.40
		latitude	51.8985
		longitude	-177.0955
		elevation	0.31
		channels &Arr{
			EHZ &Arr{
				use	1
				threshold	0.0
			}
		}
	}
	KIWB &Arr{
		distance	8.05
		latitude	51.8520
		longitude	-177.1528
		elevation	0.24
		channels &Arr{
			EHZ &Arr{
				use	1
				threshold	0.0
			}
		}
	}
	KIMD &Arr{
		distance	18.91
		latitude	51.7605
		longitude	-177.2369
		elevation	0.18
		channels &Arr{
			EHZ &Arr{
				use	1
				threshold	0.0
			}
		}
	}
}
