latitude	58.2790
longitude	-154.9533
spectrograms	1
onemindata	1
plots	1
alarms	0
stations &Arr{
	KAKN &Arr{
		distance	6.71
		latitude	58.2963
		longitude	-155.0632
		elevation	1.05
		channels &Arr{
			BHZ &Arr{
				use	1
				threshold	0.0
			}
			BHN &Arr{
				use	0
				threshold	0.0
			}
			BHE &Arr{
				use	0
				threshold	0.0
			}
		}
	}
	KCG &Arr{
		distance	9.86
		latitude	58.3069
		longitude	-155.1135
		elevation	0.76
		channels &Arr{
			EHE &Arr{
				use	0
				threshold	0.0
			}
			EHN &Arr{
				use	0
				threshold	0.0
			}
			EHZ &Arr{
				use	1
				threshold	0.0
			}
		}
	}
	KCE &Arr{
		distance	14.17
		latitude	58.2426
		longitude	-155.1854
		elevation	0.78
		channels &Arr{
			EHZ &Arr{
				use	1
				threshold	0.0
			}
		}
	}
	KAWH &Arr{
		distance	14.58
		latitude	58.3830
		longitude	-154.8013
		elevation	0.78
		channels &Arr{
			EHZ &Arr{
				use	1
				threshold	0.0
			}
		}
	}
	KBM &Arr{
		distance	14.66
		latitude	58.2743
		longitude	-155.2038
		elevation	0.73
		channels &Arr{
			EHZ &Arr{
				use	1
				threshold	0.0
			}
		}
	}
	KABR &Arr{
		distance	16.55
		latitude	58.1305
		longitude	-154.9713
		elevation	0.88
		channels &Arr{
			EHZ &Arr{
				use	1
				threshold	0.0
			}
		}
	}
	KABU &Arr{
		distance	19.38
		latitude	58.2702
		longitude	-155.2843
		elevation	1.06
		channels &Arr{
			BHZ &Arr{
				use	0
				threshold	0.0
			}
			BHN &Arr{
				use	0
				threshold	0.0
			}
			BHE &Arr{
				use	0
				threshold	0.0
			}
		}
	}
	MGLS &Arr{
		distance	20.30
		latitude	58.1336
		longitude	-155.1629
		elevation	0.47
		channels &Arr{
			EHZ &Arr{
				use	0
				threshold	0.0
			}
		}
	}
	KVT &Arr{
		distance	23.05
		latitude	58.3810
		longitude	-155.2971
		elevation	0.46
		channels &Arr{
			EHZ &Arr{
				use	0
				threshold	0.0
			}
		}
	}
	ACH &Arr{
		distance	23.24
		latitude	58.2100
		longitude	-155.3281
		elevation	0.96
		channels &Arr{
			EHE &Arr{
				use	0
				threshold	0.0
			}
			EHN &Arr{
				use	0
				threshold	0.0
			}
			EHZ &Arr{
				use	0
				threshold	0.0
			}
		}
	}
	KAIC &Arr{
		distance	23.48
		latitude	58.4843
		longitude	-155.0479
		elevation	0.73
		channels &Arr{
			EHZ &Arr{
				use	0
				threshold	0.0
			}
		}
	}
	KARR &Arr{
		distance	28.23
		latitude	58.4971
		longitude	-154.7054
		elevation	0.61
		channels &Arr{
			EHZ &Arr{
				use	0
				threshold	0.0
			}
		}
	}
}
