latitude	53.8899
longitude	-166.9250
spectrograms	1
onemindata	1
plots	1
alarms	0
stations &Arr{
	MCIR &Arr{
		distance	7.03
		latitude	53.9505
		longitude	-166.8942
		elevation	0.80
		channels &Arr{
			EHZ &Arr{
				use	1
				threshold	0.0
			}
		}
	}
	MSOM &Arr{
		distance	8.33
		latitude	53.8154
		longitude	-166.9385
		elevation	0.15
		channels &Arr{
			EHZ &Arr{
				use	1
				threshold	0.0
			}
		}
	}
	MSW &Arr{
		distance	9.36
		latitude	53.9145
		longitude	-166.7884
		elevation	0.42
		channels &Arr{
			EHE &Arr{
				use	0
				threshold	0.0
			}
			EHN &Arr{
				use	0
				threshold	0.0
			}
			EHZ &Arr{
				use	1
				threshold	0.0
			}
			BHZ &Arr{
				use	1
				threshold	0.0
			}
			BHN &Arr{
				use	0
				threshold	0.0
			}
			BHE &Arr{
				use	0
				threshold	0.0
			}
		}
	}
	MGOD &Arr{
		distance	11.12
		latitude	53.7938
		longitude	-166.8780
		elevation	0.65
		channels &Arr{
			EHZ &Arr{
				use	1
				threshold	0.0
			}
		}
	}
	MREP &Arr{
		distance	14.67
		latitude	53.8096
		longitude	-166.7476
		elevation	0.79
		channels &Arr{
			EHZ &Arr{
				use	1
				threshold	0.0
			}
		}
	}
	MNAT &Arr{
		distance	15.71
		latitude	53.8829
		longitude	-166.6856
		elevation	0.40
		channels &Arr{
			EHZ &Arr{
				use	0
				threshold	0.0
			}
		}
	}
	MTBL &Arr{
		distance	18.17
		latitude	53.9680
		longitude	-166.6813
		elevation	0.81
		channels &Arr{
			EHZ &Arr{
				use	0
				threshold	0.0
			}
		}
	}
	UNV &Arr{
		distance	28.04
		latitude	53.8456
		longitude	-166.5040
		elevation	0.07
		channels &Arr{
			BHZ &Arr{
				use	0
				threshold	0.0
			}
			BHN &Arr{
				use	0
				threshold	0.0
			}
			BHE &Arr{
				use	0
				threshold	0.0
			}
			BNZ &Arr{
				use	0
				threshold	0.0
			}
			BNN &Arr{
				use	0
				threshold	0.0
			}
			BNE &Arr{
				use	0
				threshold	0.0
			}
		}
	}
}
