latitude	55.4173
longitude	-161.8937
spectrograms	1
onemindata	1
plots	1
alarms	0
stations &Arr{
	PN7A &Arr{
		distance	0.06
		latitude	55.4337
		longitude	-161.9952
		elevation	0.84
		channels &Arr{
			BDF &Arr{
				use	1
				threshold	0.0
			}
			EHZ &Arr{
				use	1
				threshold	0.0
			}
		}
	}
	PV6 &Arr{
		distance	0.06
		latitude	55.4536
		longitude	-161.9850
		elevation	0.75
		channels &Arr{
			EHE &Arr{
				use	0
				threshold	0.0
			}
			EHN &Arr{
				use	0
				threshold	0.0
			}
			EHZ &Arr{
				use	1
				threshold	0.0
			}
		}
	}
	PVV &Arr{
		distance	0.07
		latitude	55.3740
		longitude	-161.7899
		elevation	0.16
		channels &Arr{
			EHZ &Arr{
				use	1
				threshold	0.0
			}
		}
	}
	PS4A &Arr{
		distance	0.07
		latitude	55.3469
		longitude	-161.8539
		elevation	0.32
		channels &Arr{
			EHZ &Arr{
				use	1
				threshold	0.0
			}
		}
	}
	PS1A &Arr{
		distance	0.09
		latitude	55.4220
		longitude	-161.7404
		elevation	0.29
		channels &Arr{
			EHZ &Arr{
				use	1
				threshold	0.0
			}
		}
	}
	HAG &Arr{
		distance	0.10
		latitude	55.3178
		longitude	-161.9025
		elevation	0.50
		channels &Arr{
			EHZ &Arr{
				use	1
				threshold	0.0
			}
		}
	}
	DOL &Arr{
		distance	0.27
		latitude	55.1493
		longitude	-161.8614
		elevation	0.44
		channels &Arr{
			EHZ &Arr{
				use	1
				threshold	0.0
			}
		}
	}
}
