latitude	55.4173
longitude	-161.8937
spectrograms	1
onemindata	1
plots	1
alarms	0
stations &Arr{
	PV6 &Arr{
		distance	4.29
		latitude	55.4528
		longitude	-161.9205
		elevation	0.75
		channels &Arr{
			EHE &Arr{
				use	0
				threshold	0.0
			}
			EHN &Arr{
				use	0
				threshold	0.0
			}
			EHZ &Arr{
				use	1
				threshold	0.0
			}
		}
	}
	PN7A &Arr{
		distance	6.76
		latitude	55.4329
		longitude	-161.9973
		elevation	0.84
		channels &Arr{
			BDF &Arr{
				use	0
				threshold	0.0
			}
			EHZ &Arr{
				use	1
				threshold	0.0
			}
		}
	}
	PVV &Arr{
		distance	8.09
		latitude	55.3732
		longitude	-161.7919
		elevation	0.17
		channels &Arr{
			EHZ &Arr{
				use	1
				threshold	0.0
			}
		}
	}
	PS4A &Arr{
		distance	8.27
		latitude	55.3460
		longitude	-161.8567
		elevation	0.32
		channels &Arr{
			EHZ &Arr{
				use	1
				threshold	0.0
			}
		}
	}
	PS1A &Arr{
		distance	9.47
		latitude	55.4201
		longitude	-161.7437
		elevation	0.28
		channels &Arr{
			EHZ &Arr{
				use	1
				threshold	0.0
			}
		}
	}
	HAG &Arr{
		distance	11.17
		latitude	55.3170
		longitude	-161.9045
		elevation	0.52
		channels &Arr{
			EHZ &Arr{
				use	1
				threshold	0.0
			}
		}
	}
	DOL &Arr{
		distance	29.92
		latitude	55.1488
		longitude	-161.8638
		elevation	0.44
		channels &Arr{
			EHZ &Arr{
				use	0
				threshold	0.0
			}
		}
	}
}
