latitude	57.7510
longitude	-156.3680
spectrograms	1
onemindata	1
plots	1
alarms	0
stations &Arr{
	PLK2 &Arr{
		distance	2.83
		latitude	57.7635
		longitude	-156.3264
		elevation	0.40
		channels &Arr{
			EHZ &Arr{
				use	1
				threshold	0.0
			}
		}
	}
	PLK3 &Arr{
		distance	9.13
		latitude	57.6880
		longitude	-156.2695
		elevation	0.49
		channels &Arr{
			EHE &Arr{
				use	0
				threshold	0.0
			}
			EHN &Arr{
				use	0
				threshold	0.0
			}
			EHZ &Arr{
				use	1
				threshold	0.0
			}
		}
	}
	PLK4 &Arr{
		distance	13.31
		latitude	57.6314
		longitude	-156.3598
		elevation	1.03
		channels &Arr{
			EHZ &Arr{
				use	1
				threshold	0.0
			}
		}
	}
	PLK1 &Arr{
		distance	15.36
		latitude	57.8012
		longitude	-156.6093
		elevation	0.08
		channels &Arr{
			EHZ &Arr{
				use	1
				threshold	0.0
			}
		}
	}
	PLBL &Arr{
		distance	27.51
		latitude	57.6991
		longitude	-156.8210
		elevation	0.46
		channels &Arr{
			EHZ &Arr{
				use	1
				threshold	0.0
			}
		}
	}
}
