latitude	57.7510
longitude	-156.3680
spectrograms	1
onemindata	1
plots	1
alarms	0
stations &Arr{
	PLK2 &Arr{
		distance	0.03
		latitude	57.7642
		longitude	-156.3243
		elevation	0.40
		channels &Arr{
			EHZ &Arr{
				use	1
				threshold	0.0
			}
		}
	}
	PLK3 &Arr{
		distance	0.08
		latitude	57.6887
		longitude	-156.2674
		elevation	0.49
		channels &Arr{
			EHE &Arr{
				use	0
				threshold	0.0
			}
			EHN &Arr{
				use	0
				threshold	0.0
			}
			EHZ &Arr{
				use	1
				threshold	0.0
			}
		}
	}
	PLK4 &Arr{
		distance	0.12
		latitude	57.6321
		longitude	-156.3577
		elevation	1.03
		channels &Arr{
			EHZ &Arr{
				use	1
				threshold	0.0
			}
		}
	}
	PLK1 &Arr{
		distance	0.14
		latitude	57.8019
		longitude	-156.6072
		elevation	0.08
		channels &Arr{
			EHZ &Arr{
				use	1
				threshold	0.0
			}
		}
	}
	PLBL &Arr{
		distance	0.25
		latitude	57.6998
		longitude	-156.8189
		elevation	0.46
		channels &Arr{
			EHZ &Arr{
				use	1
				threshold	0.0
			}
		}
	}
	PLWL &Arr{
		distance	0.29
		latitude	58.0449
		longitude	-156.3413
		elevation	0.58
		channels &Arr{
			EHZ &Arr{
				use	1
				threshold	0.0
			}
		}
	}
	PLK5 &Arr{
		distance	0.37
		latitude	57.9977
		longitude	-156.8777
		elevation	0.05
		channels &Arr{
			EHZ &Arr{
				use	1
				threshold	0.0
			}
		}
	}
}
