latitude	60.4852
longitude	-152.7438
spectrograms	1
onemindata	1
plots	1
alarms	0
stations &Arr{
	RSO &Arr{
		distance	2.62
		latitude	60.4622
		longitude	-152.7538
		elevation	1.92
		channels &Arr{
			EHZ &Arr{
				use	1
				threshold	0.0
			}
		}
	}
	REF &Arr{
		distance	2.89
		latitude	60.4892
		longitude	-152.6917
		elevation	1.64
		channels &Arr{
			SLZ &Arr{
				use	0
				threshold	0.0
			}
			EHE &Arr{
				use	0
				threshold	0.0
			}
			EHN &Arr{
				use	0
				threshold	0.0
			}
			EHZ &Arr{
				use	1
				threshold	0.0
			}
		}
	}
	RDN &Arr{
		distance	4.22
		latitude	60.5230
		longitude	-152.7379
		elevation	1.40
		channels &Arr{
			EHZ &Arr{
				use	1
				threshold	0.0
			}
		}
	}
	RDWB &Arr{
		distance	5.35
		latitude	60.4876
		longitude	-152.8414
		elevation	1.63
		channels &Arr{
			BHZ &Arr{
				use	1
				threshold	0.0
			}
			BHN &Arr{
				use	0
				threshold	0.0
			}
			BHE &Arr{
				use	0
				threshold	0.0
			}
		}
	}
	RED &Arr{
		distance	7.42
		latitude	60.4199
		longitude	-152.7718
		elevation	1.06
		channels &Arr{
			SLZ &Arr{
				use	0
				threshold	0.0
			}
			EHE &Arr{
				use	0
				threshold	0.0
			}
			EHN &Arr{
				use	0
				threshold	0.0
			}
			EHZ &Arr{
				use	1
				threshold	0.0
			}
		}
	}
	RDJH &Arr{
		distance	12.22
		latitude	60.5911
		longitude	-152.8036
		elevation	1.41
		channels &Arr{
			BHZ &Arr{
				use	1
				threshold	0.0
			}
			BHN &Arr{
				use	0
				threshold	0.0
			}
			BHE &Arr{
				use	0
				threshold	0.0
			}
		}
	}
	DFR &Arr{
		distance	12.28
		latitude	60.5919
		longitude	-152.6860
		elevation	1.09
		channels &Arr{
			EHZ &Arr{
				use	1
				threshold	0.0
			}
			BDF &Arr{
				use	1
				threshold	0.0
			}
			BDL &Arr{
				use	0
				threshold	0.0
			}
		}
	}
}
