#avoseisweb	&env(AVOSEISWEB)
#tremor_home	&env(TREMOR_HOME)
matlab_antelope	&env(MATLAB_ANTELOPE)
matlab_interpreter	matlab -display :0 -nodesktop  -nosplash # how to invoke Matlab
matlab_paths	&Tbl{ # think of this like addpath in Matlab
    &matlab_antelope/antelope
    &matlab_antelope/scripts
    &matlab_antelope/user
    #&tremor_home
}
matlab_script   &Literal{ # This is the script that gets executed when Matlab starts,
	startup_tremor;
	rtrun_loadwaveformdata();
}
matlab_timeout_sec	86400
