antelope	&env(ANTELOPE)  # global variable, but not sure if this is exposed in Matlab
avoseisweb	&env(AVOSEISWEB)
tremor_home	&env(TREMOR_HOME)
matlab_antelope	&env(MATLAB_ANTELOPE)
#matlab_interpreter	matlab -display chinook:4 -nodesktop -nojvm -nosplash # how to invoke Matlab
#matlab_interpreter	matlab -maci -display :0 -nodesktop  -nosplash # how to invoke Matlab
matlab_interpreter	matlab -display :0 -nodesktop  -nosplash # how to invoke Matlab
matlab_paths	&Tbl{ # think of this like addpath in Matlab
    &matlab_antelope/antelope
    &matlab_antelope/scripts
    &matlab_antelope/user
    &tremor_home
}
matlab_pf_varname       Pf # This is the parameter file pointer 
matlab_pf       &Arr{ # Any variables given here will be available in Matlab with varname = pfget(Pf, 'varname');
#     dbname      /opt/antelope/data/db/demo/demo
}
# after matlab_paths added, temporary parameter file created, and Pf created as a pointer to it
matlab_script   &Literal{ # This is the script that gets executed when Matlab starts,
	startup_tremor;
	debug(4);
	tremor_createspectrograms('waveforms_sgram1');
}
matlab_timeout_sec	86400
pf_revision_time	1152921082
