latitude	51.9288
longitude	179.5977
spectrograms	1
onemindata	1
plots	1
alarms	0
stations &Arr{
	CERB &Arr{
		distance	0.02
		latitude	51.9314
		longitude	179.6297
		elevation	0.30
		channels &Arr{
			SHZ &Arr{
				use	1
				threshold	0.0
			}
			SHN &Arr{
				use	0
				threshold	0.0
			}
			SHE &Arr{
				use	0
				threshold	0.0
			}
		}
	}
	CESW &Arr{
		distance	0.03
		latitude	51.9010
		longitude	179.5633
		elevation	0.24
		channels &Arr{
			SHZ &Arr{
				use	1
				threshold	0.0
			}
		}
	}
	CEPE &Arr{
		distance	0.05
		latitude	51.9658
		longitude	179.6492
		elevation	0.34
		channels &Arr{
			SHZ &Arr{
				use	1
				threshold	0.0
			}
		}
	}
	CERA &Arr{
		distance	0.06
		latitude	51.9070
		longitude	179.6846
		elevation	0.30
		channels &Arr{
			SHZ &Arr{
				use	1
				threshold	0.0
			}
		}
	}
	CETU &Arr{
		distance	0.07
		latitude	51.9661
		longitude	179.4942
		elevation	0.34
		channels &Arr{
			SHZ &Arr{
				use	1
				threshold	0.0
			}
		}
	}
	CEAP &Arr{
		distance	0.07
		latitude	52.0024
		longitude	179.5778
		elevation	0.24
		channels &Arr{
			SHZ &Arr{
				use	1
				threshold	0.0
			}
		}
	}
	AMKA &Arr{
		distance	0.58
		latitude	51.3794
		longitude	179.3037
		elevation	0.12
		channels &Arr{
			BHZ &Arr{
				use	1
				threshold	0.0
			}
			BHN &Arr{
				use	0
				threshold	0.0
			}
			BHE &Arr{
				use	0
				threshold	0.0
			}
		}
	}
}
