latitude	54.7554
longitude	-163.9711
spectrograms	1
onemindata	1
plots	1
alarms	0
stations &Arr{
	SSLS &Arr{
		distance	5.28
		latitude	54.7111
		longitude	-164.0008
		elevation	0.82
		channels &Arr{
			EHZ &Arr{
				use	1
				threshold	0.0
			}
		}
	}
	SSLN &Arr{
		distance	6.41
		latitude	54.8109
		longitude	-163.9979
		elevation	0.64
		channels &Arr{
			BDF &Arr{
				use	0
				threshold	0.0
			}
			EHZ &Arr{
				use	1
				threshold	0.0
			}
		}
	}
	SSLW &Arr{
		distance	9.92
		latitude	54.7709
		longitude	-164.1234
		elevation	0.64
		channels &Arr{
			EHZ &Arr{
				use	1
				threshold	0.0
			}
		}
	}
	SSBA &Arr{
		distance	10.13
		latitude	54.7718
		longitude	-164.1265
		elevation	0.77
		channels &Arr{
			BHZ &Arr{
				use	1
				threshold	0.0
			}
			BHN &Arr{
				use	0
				threshold	0.0
			}
			BHE &Arr{
				use	0
				threshold	0.0
			}
		}
	}
	ISNN &Arr{
		distance	14.86
		latitude	54.8314
		longitude	-163.7804
		elevation	0.47
		channels &Arr{
			EHZ &Arr{
				use	1
				threshold	0.0
			}
		}
	}
	ISLZ &Arr{
		distance	16.91
		latitude	54.7251
		longitude	-163.7130
		elevation	0.63
		channels &Arr{
			EHZ &Arr{
				use	1
				threshold	0.0
			}
		}
	}
	BRPK &Arr{
		distance	19.16
		latitude	54.6446
		longitude	-163.7428
		elevation	0.39
		channels &Arr{
			EHZ &Arr{
				use	0
				threshold	0.0
			}
		}
	}
}
