latitude	58.3336
longitude	-154.6859
spectrograms	1
onemindata	1
plots	1
alarms	0
stations &Arr{
	KAWH &Arr{
		distance	8.69
		latitude	58.3830
		longitude	-154.8013
		elevation	0.78
		channels &Arr{
			EHZ &Arr{
				use	1
				threshold	0.0
			}
		}
	}
	KARR &Arr{
		distance	18.22
		latitude	58.4971
		longitude	-154.7054
		elevation	0.61
		channels &Arr{
			EHZ &Arr{
				use	1
				threshold	0.0
			}
		}
	}
	KAHG &Arr{
		distance	19.48
		latitude	58.4933
		longitude	-154.5484
		elevation	0.92
		channels &Arr{
			EHZ &Arr{
				use	1
				threshold	0.0
			}
		}
	}
	KAKN &Arr{
		distance	22.42
		latitude	58.2963
		longitude	-155.0632
		elevation	1.05
		channels &Arr{
			BHZ &Arr{
				use	1
				threshold	0.0
			}
			BHN &Arr{
				use	0
				threshold	0.0
			}
			BHE &Arr{
				use	0
				threshold	0.0
			}
		}
	}
	KCG &Arr{
		distance	25.15
		latitude	58.3069
		longitude	-155.1135
		elevation	0.76
		channels &Arr{
			EHE &Arr{
				use	0
				threshold	0.0
			}
			EHN &Arr{
				use	0
				threshold	0.0
			}
			EHZ &Arr{
				use	1
				threshold	0.0
			}
		}
	}
	KAIC &Arr{
		distance	26.93
		latitude	58.4843
		longitude	-155.0479
		elevation	0.73
		channels &Arr{
			EHZ &Arr{
				use	1
				threshold	0.0
			}
		}
	}
	KABR &Arr{
		distance	28.09
		latitude	58.1305
		longitude	-154.9713
		elevation	0.88
		channels &Arr{
			EHZ &Arr{
				use	0
				threshold	0.0
			}
		}
	}
}
