latitude	58.3336
longitude	-154.6859
spectrograms	1
onemindata	1
plots	1
alarms	0
stations &Arr{
	KAWH &Arr{
		distance	0.08
		latitude	58.3837
		longitude	-154.7992
		elevation	0.78
		channels &Arr{
			EHZ &Arr{
				use	1
				threshold	0.0
			}
		}
	}
	KARR &Arr{
		distance	0.16
		latitude	58.4978
		longitude	-154.7033
		elevation	0.61
		channels &Arr{
			EHZ &Arr{
				use	1
				threshold	0.0
			}
		}
	}
	KAHG &Arr{
		distance	0.18
		latitude	58.4940
		longitude	-154.5463
		elevation	0.92
		channels &Arr{
			EHZ &Arr{
				use	1
				threshold	0.0
			}
		}
	}
	KAKN &Arr{
		distance	0.20
		latitude	58.2970
		longitude	-155.0611
		elevation	1.05
		channels &Arr{
			BHZ &Arr{
				use	1
				threshold	0.0
			}
			BHN &Arr{
				use	0
				threshold	0.0
			}
			BHE &Arr{
				use	0
				threshold	0.0
			}
		}
	}
	KCG &Arr{
		distance	0.22
		latitude	58.3076
		longitude	-155.1114
		elevation	0.76
		channels &Arr{
			EHE &Arr{
				use	0
				threshold	0.0
			}
			EHN &Arr{
				use	0
				threshold	0.0
			}
			EHZ &Arr{
				use	1
				threshold	0.0
			}
		}
	}
	KAIC &Arr{
		distance	0.24
		latitude	58.4850
		longitude	-155.0458
		elevation	0.73
		channels &Arr{
			EHZ &Arr{
				use	1
				threshold	0.0
			}
		}
	}
	KABR &Arr{
		distance	0.25
		latitude	58.1312
		longitude	-154.9692
		elevation	0.88
		channels &Arr{
			EHZ &Arr{
				use	1
				threshold	0.0
			}
		}
	}
}
