latitude	51.8840
longitude	-178.1430
spectrograms	1
onemindata	1
plots	1
alarms	0
stations &Arr{
	TACS &Arr{
		distance	2.33
		latitude	51.8632
		longitude	-178.1394
		elevation	0.92
		channels &Arr{
			EHZ &Arr{
				use	1
				threshold	0.0
			}
		}
	}
	TANO &Arr{
		distance	3.84
		latitude	51.9157
		longitude	-178.1208
		elevation	0.27
		channels &Arr{
			EHZ &Arr{
				use	1
				threshold	0.0
			}
		}
	}
	TASE &Arr{
		distance	9.09
		latitude	51.8350
		longitude	-178.0370
		elevation	0.68
		channels &Arr{
			EHZ &Arr{
				use	1
				threshold	0.0
			}
		}
	}
	TAFP &Arr{
		distance	11.10
		latitude	51.9001
		longitude	-177.9833
		elevation	0.44
		channels &Arr{
			EHE &Arr{
				use	0
				threshold	0.0
			}
			EHN &Arr{
				use	0
				threshold	0.0
			}
			EHZ &Arr{
				use	1
				threshold	0.0
			}
		}
	}
	TAFL &Arr{
		distance	22.02
		latitude	51.7566
		longitude	-177.8978
		elevation	0.19
		channels &Arr{
			EHZ &Arr{
				use	1
				threshold	0.0
			}
		}
	}
	TAPA &Arr{
		distance	23.93
		latitude	51.8155
		longitude	-177.8128
		elevation	0.64
		channels &Arr{
			EHZ &Arr{
				use	1
				threshold	0.0
			}
		}
	}
}
