latitude	51.8840
longitude	-178.1430
spectrograms	1
onemindata	1
plots	1
alarms	0
stations &Arr{
	TACS &Arr{
		distance	2.44
		latitude	51.8621
		longitude	-178.1414
		elevation	0.92
		channels &Arr{
			EHZ &Arr{
				use	1
				threshold	0.0
			}
		}
	}
	TANO &Arr{
		distance	3.67
		latitude	51.9146
		longitude	-178.1228
		elevation	0.27
		channels &Arr{
			EHZ &Arr{
				use	1
				threshold	0.0
			}
		}
	}
	TASE &Arr{
		distance	9.06
		latitude	51.8339
		longitude	-178.0390
		elevation	0.68
		channels &Arr{
			EHZ &Arr{
				use	1
				threshold	0.0
			}
		}
	}
	TAFP &Arr{
		distance	10.95
		latitude	51.8990
		longitude	-177.9853
		elevation	0.44
		channels &Arr{
			EHE &Arr{
				use	0
				threshold	0.0
			}
			EHN &Arr{
				use	0
				threshold	0.0
			}
			EHZ &Arr{
				use	1
				threshold	0.0
			}
		}
	}
	TAFL &Arr{
		distance	21.99
		latitude	51.7555
		longitude	-177.8998
		elevation	0.19
		channels &Arr{
			EHZ &Arr{
				use	1
				threshold	0.0
			}
		}
	}
	TAPA &Arr{
		distance	23.84
		latitude	51.8144
		longitude	-177.8148
		elevation	0.64
		channels &Arr{
			EHZ &Arr{
				use	1
				threshold	0.0
			}
		}
	}
}
