latitude	56.1979
longitude	-159.3931
spectrograms	1
onemindata	1
plots	1
alarms	0
stations &Arr{
	VNSS &Arr{
		distance	5.03
		latitude	56.2259
		longitude	-159.4569
		elevation	1.73
		channels &Arr{
			EHZ &Arr{
				use	1
				threshold	0.0
			}
		}
	}
	VNNF &Arr{
		distance	10.53
		latitude	56.2829
		longitude	-159.3181
		elevation	1.15
		channels &Arr{
			EHZ &Arr{
				use	1
				threshold	0.0
			}
		}
	}
	VNWF &Arr{
		distance	11.82
		latitude	56.1509
		longitude	-159.5643
		elevation	1.09
		channels &Arr{
			EHZ &Arr{
				use	1
				threshold	0.0
			}
		}
	}
	VNFG &Arr{
		distance	13.84
		latitude	56.2849
		longitude	-159.5532
		elevation	1.07
		channels &Arr{
			EHZ &Arr{
				use	1
				threshold	0.0
			}
		}
	}
	VNHG &Arr{
		distance	14.25
		latitude	56.2203
		longitude	-159.1663
		elevation	0.97
		channels &Arr{
			EHZ &Arr{
				use	1
				threshold	0.0
			}
		}
	}
	VNSW &Arr{
		distance	17.50
		latitude	56.0712
		longitude	-159.5606
		elevation	0.72
		channels &Arr{
			EHZ &Arr{
				use	1
				threshold	0.0
			}
		}
	}
	VNKR &Arr{
		distance	18.68
		latitude	56.0304
		longitude	-159.3699
		elevation	0.62
		channels &Arr{
			EHZ &Arr{
				use	0
				threshold	0.0
			}
		}
	}
	VNSG &Arr{
		distance	20.59
		latitude	56.1250
		longitude	-159.0875
		elevation	0.76
		channels &Arr{
			EHZ &Arr{
				use	0
				threshold	0.0
			}
		}
	}
}
