latitude	54.5171
longitude	-164.6476
spectrograms	1
onemindata	1
plots	1
alarms	0
stations &Arr{
	WESP &Arr{
		distance	5.60
		latitude	54.4926
		longitude	-164.7233
		elevation	0.94
		channels &Arr{
			EHZ &Arr{
				use	1
				threshold	0.0
			}
			EHN &Arr{
				use	0
				threshold	0.0
			}
			EHE &Arr{
				use	0
				threshold	0.0
			}
		}
	}
	WESE &Arr{
		distance	6.38
		latitude	54.4723
		longitude	-164.5860
		elevation	0.95
		channels &Arr{
			EHZ &Arr{
				use	1
				threshold	0.0
			}
		}
	}
	WESN &Arr{
		distance	7.44
		latitude	54.5715
		longitude	-164.5804
		elevation	0.55
		channels &Arr{
			EHZ &Arr{
				use	1
				threshold	0.0
			}
		}
	}
	WECS &Arr{
		distance	8.64
		latitude	54.5300
		longitude	-164.7796
		elevation	0.64
		channels &Arr{
			EHZ &Arr{
				use	1
				threshold	0.0
			}
		}
	}
	WEBT &Arr{
		distance	10.68
		latitude	54.5902
		longitude	-164.7550
		elevation	0.47
		channels &Arr{
			EHZ &Arr{
				use	1
				threshold	0.0
			}
		}
	}
}
