latitude	62.0057
longitude	-144.0194
spectrograms	1
onemindata	1
plots	1
alarms	0
stations &Arr{
	WANC &Arr{
		distance	0.02
		latitude	62.0032
		longitude	-144.0699
		elevation	4.19
		channels &Arr{
			EHZ &Arr{
				use	1
				threshold	0.0
			}
		}
	}
	WAZA &Arr{
		distance	0.09
		latitude	62.0751
		longitude	-144.1522
		elevation	2.53
		channels &Arr{
			EHZ &Arr{
				use	1
				threshold	0.0
			}
		}
	}
	WASW &Arr{
		distance	0.11
		latitude	61.9282
		longitude	-144.1724
		elevation	2.20
		channels &Arr{
			EHZ &Arr{
				use	1
				threshold	0.0
			}
		}
	}
	WACK &Arr{
		distance	0.15
		latitude	61.9863
		longitude	-144.3284
		elevation	2.28
		channels &Arr{
			EHE &Arr{
				use	0
				threshold	0.0
			}
			EHN &Arr{
				use	0
				threshold	0.0
			}
			EHZ &Arr{
				use	1
				threshold	0.0
			}
		}
	}
	GLB &Arr{
		distance	0.57
		latitude	61.4422
		longitude	-143.8102
		elevation	0.85
		channels &Arr{
			SHZ &Arr{
				use	1
				threshold	0.0
			}
			SHN &Arr{
				use	0
				threshold	0.0
			}
			SHE &Arr{
				use	0
				threshold	0.0
			}
			LCE &Arr{
				use	0
				threshold	0.0
			}
			LCQ &Arr{
				use	0
				threshold	0.0
			}
			VCO &Arr{
				use	0
				threshold	0.0
			}
			VEA &Arr{
				use	0
				threshold	0.0
			}
			VEC &Arr{
				use	0
				threshold	0.0
			}
			VEP &Arr{
				use	0
				threshold	0.0
			}
			VKI &Arr{
				use	0
				threshold	0.0
			}
			VMU &Arr{
				use	0
				threshold	0.0
			}
			VMV &Arr{
				use	0
				threshold	0.0
			}
			VMW &Arr{
				use	0
				threshold	0.0
			}
			VPB &Arr{
				use	0
				threshold	0.0
			}
		}
	}
	HARP &Arr{
		distance	0.66
		latitude	62.3991
		longitude	-145.1545
		elevation	0.58
		channels &Arr{
			HHZ &Arr{
				use	0
				threshold	0.0
			}
			HHN &Arr{
				use	0
				threshold	0.0
			}
			HHE &Arr{
				use	0
				threshold	0.0
			}
		}
	}
	PS11 &Arr{
		distance	0.69
		latitude	62.0793
		longitude	-145.4730
		elevation	0.38
		channels &Arr{
			BHZ &Arr{
				use	1
				threshold	0.0
			}
			BHN &Arr{
				use	0
				threshold	0.0
			}
			BHE &Arr{
				use	0
				threshold	0.0
			}
			LCE &Arr{
				use	0
				threshold	0.0
			}
			LCQ &Arr{
				use	0
				threshold	0.0
			}
			VCO &Arr{
				use	0
				threshold	0.0
			}
			VEA &Arr{
				use	0
				threshold	0.0
			}
			VEC &Arr{
				use	0
				threshold	0.0
			}
			VEP &Arr{
				use	0
				threshold	0.0
			}
			VKI &Arr{
				use	0
				threshold	0.0
			}
			VMU &Arr{
				use	0
				threshold	0.0
			}
			VMV &Arr{
				use	0
				threshold	0.0
			}
			VMW &Arr{
				use	0
				threshold	0.0
			}
			VPB &Arr{
				use	0
				threshold	0.0
			}
			HNZ &Arr{
				use	0
				threshold	0.0
			}
			HNN &Arr{
				use	0
				threshold	0.0
			}
			HNE &Arr{
				use	0
				threshold	0.0
			}
		}
	}
}
