<?php
function mosaicMaker($subnet, $hours_ago_start, $hours_ago_stop) {

//echo "<p>Hours ago start = $hours_ago_start</p>";
//echo "<p>Hours ago stop = $hours_ago_stop</p>";

	if ($hours_ago_start < 0) {
		$hours_ago_start = 0;
	}

	if ($hours_ago_stop < 0) {
		$hours_ago_stop = 0;
	}

	$numMins = 10;
	$plotsPerRow = 60 / $numMins;

	$timestart = now() - $hours_ago_start * 60 * 60 ;
	list ($year, $month, $day, $hour, $minute) = epoch2YmdHM($timestart);

	$timestop = now() - $hours_ago_stop * 60 * 60 ;
	list ($year_stop, $month_stop, $day_stop, $hour_stop, $minute_stop) = epoch2YmdHM($timestop);

	$timenow = now();
	list ($year_now, $month_now, $day_now, $hour_now, $minute_now) = epoch2YmdHM($timenow);

	echo "<h1>$subnet IceWeb Spectrogram Mosaic</h1>\n";

	echo "<table class=\"table_collapse\" style=\"border-collapse: collapse\" >\n";

	$oldhhmm = "";
	$c = 0;


	for ( $time = $timestart + ($numMins * 60); $time < $timestop; $time += $numMins * 60) {

		list ($year, $month, $day, $hour, $minute) = epoch2YmdHM($time);
		$floorminute = floorminute($minute);

		$timestamp = sprintf("%04d%02d%02dT%02d%02d",$year ,$month, $day, $hour, $floorminute) . "00";
		$small_sgram = "sp/$subnet/$year/$month/$day/small_$timestamp.png";
		$small_sgram = "sp/$subnet/2009/01/29/small_20090129T191000.png";

		
		# rather than link to the sgram html, link to the php
		$sgramphplink = "sgram10min.php?year=$year&month=$month&day=$day&hour=$hour&minute=$floorminute&subnet=$subnet";
		if (($timenow - $time) < 24*60*60) {
			$now = strtotime("$year_now-$month_now-$day_now $hour_now:$minute_now:00");
			$tim = strtotime("$year-$month-$day $hour:$floorminute:00");
			$ageSecs = $now - $tim;
			$ageHours = floor($ageSecs / 3600);
			$ageMins = floor(($ageSecs - (3600 * $ageHours)) / 60);
			$ageStr = sprintf("%dh%02dm", $ageHours, $ageMins);

			if ($ageSecs < 0) {
				$ageHours = floor((-$ageSecs) / 3600);
				$ageMins = floor(((-$ageSecs) - (3600 * $ageHours)) / 60);
				$ageStr = sprintf("-%dh%02dm", $ageHours, $ageMins);

			}
		}
		if (isset($hhmm)) {
			$oldhhmm = $hhmm; 
		}

		$hhmm = sprintf("%02d:%02d", $hour, $floorminute);


		# (TABLE ROW STARTS HERE)
		if (($c % $plotsPerRow)==0) {
			echo "<tr>\n";
		}

		# TABLE CELL STARTS HERE 			
#		echo "<td height=\"161px\" width=\"119px\" class=\"tdimg\" style=\"background-image:url($small_sgram)\">\n";
		echo "<a href=$sgramphplink><td height=\"161px\" width=\"119px\" class=\"tdimg\" ></a>\n";

		if (($timenow - $time) < 24*60*60) {

		#	echo "<font size=\"-1\"><b>Age: $ageStr</b></font>\n<br/>";
		}
	//	echo "<font size=-2>Start: $oldhhmm UTC</font><br/>\n";
		#echo "<font size=-2>End: $hhmm UTC</font><br/>\n";
		#echo "<a href=$sgramhtml><img src=$small_sgram width=\"96\" height=\"150\"></a>\n";
		#echo "<a href=$sgramphplink><img src=$small_sgram width=\"96\" height=\"150\"></a>\n";
		#echo "<a href=$sgramphplink><img class=\"tdimg\" src=$small_sgram ></a>\n";

		echo "</td>\n";
		# TABLE CELL ENDS HERE

		if (($c % $plotsPerRow)==($plotsPerRow-1)) {
			echo "</tr>\n";
		}


		$c++;
	}

	echo "</table>\n";

#<td height=161px width=119px class="tdimg" style="background-image:url(sp/Shishaldin/2009/01/29/small_20090129T190000.png)"></td>


}

function epoch2YmdHM($e) {
	$numMins=10;
	$year = epoch2str($e, "%Y", "UTC");
	$month = epoch2str($e, "%m", "UTC");
	$day = epoch2str($e, "%d", "UTC");
	$hour = epoch2str($e, "%H", "UTC");
	$minute = epoch2str($e, "%M", "UTC");

	return array($year, $month, $day, $hour, $minute);
}

function floorMinute($minute) {
	$numMins=10;
	$floorminute = floor($minute / $numMins) * $numMins;
	return $floorminute;
} 

function mkNdigits($str, $N) {
	while (strlen($str) < $N) 
	{
		$str = "0".$str;
	}
	return $str;
}
?>
	
